{
  "name": "kraken",
  "version": "0.0.0",
  "description": "Kraken does everything",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subvisual/kraken.git"
  },
  "author": "Gabriel Poça <gabrielpoca@gmail.com> (http://gabrielpoca.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subvisual/kraken/issues"
  },
  "homepage": "https://github.com/subvisual/kraken"
}
